audio/Blue Feather.mp3
music -
audio/Exotics.mp3
music -
audio/Giant Wyrm.mp3
music -
audio/Heart of Nowhere.mp3
music -
audio/Mystery Bazaar.mp3
music -
audio/Night of Chaos.mp3
music -
audio/That Zen Moment.mp3
music -
audio/The House of Leaves.mp3
music -
audio/The Pyre.mp3
music -
audio/cough.wav
music -
audio/heavy.wav
music -
audio/metal.wav
music -
audio/page.mp3
music -
audio/pant.mp3
music -
audio/sword.wav
music -
audio/sword2.wav
music -
audio/thunder.wav
music -
ctc.png
image 20,18
images/bg_blood.jpg
image 960,640
images/bg_dark.jpg
image 960,730
images/bg_sand.jpg
image 1920,1281
images/bg_shadow.jpg
image 1920,1356
images/bg_sky.jpg
image 770,514
images/bg_star.jpg
image 1920,1440
